C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\EternaMVC.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\EternaMVC.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\EternaMVC.StaticWebAssets.Pack.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.EternaMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.EternaMVC.props
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.EternaMVC.props
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.EternaMVC.props
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\EternaMVC.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Backend\5\04042023\EternaMVC\obj\Debug\netcoreapp3.1\Razor\Views\Team\Index.cshtml.g.cs
